<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        fieldset{
            margin-left: 350px;
            margin-right: 400px;
            padding: 35px;
        }
        #link{
            color: cadetblue;
            text-decoration: solid;
        }
        #details{
            border-radius: 1px;
            box-shadow: 0px 0px 1px black;
            width:410px;
        }
        #continue{
            background-color: rgba(251, 216, 16, 0.89);
            width: 400px;
            border-radius: 50px;
            position: relative;
            left:7px;
        }
    </style>
</head>
<body>
    <div class="nav2">
        <div class="parent2">
            <div id="combine-div">
                 <div class="child1">
                     <img src="https://static.vecteezy.com/system/resources/previews/019/766/240/non_2x/amazon-logo-amazon-icon-transparent-free-png.png" alt="amazon" >
                     <!-- "https://cdn.iconscout.com/icon/free/png-256/free-amazon-1869030-1583154.png?f=webp&w=256" alt="" > -->
                 </div>
                 <div class="child2">
                     
                         <a href="#">Home</a>
                         <a href="">About</a>
                         <a href="">Products</a>
                 
                 </div>
             </div>
             <div class="child3">
                 <input type="text" placeholder="Search" name="search-bar">
                 <button id="button2">Search</button>
             </div>
         </div>
    </div> 
    <br>
    
        <div class="pic"></div>
        <form action="">
            <fieldset>
                <label for=""><strong>Sign in or create account</strong></label>
                <br>
                <h5>Enter mobile number or email</h5>
                <input type="text" autofocus="on" id="details">
                <br><br>
                <button id="continue">Continue</button>
                <br>
                <p>By continuing, you agree to Amazon's <a href="#" id="link">Conditions of Use</a> and <a href="#" id="link">Privacy Notice.</a></p>
                <hr>
                <h6>Buying for work?</h6>
                <a href="" id="link">Shop on Amazon Business</a>
            </fieldset>
        </form>
<<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad05f51601a2195ba018e2/1i49tui3e';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>